<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LabelCell" customModule="SpreadSheetView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="383"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="499" height="383"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-we-tAA">
                        <rect key="frame" x="0.0" y="0.0" width="499" height="383"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-tb-7yL">
                                <rect key="frame" x="0.0" y="382" width="499" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TF8-8J-2Hi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-R1-BBf">
                                <rect key="frame" x="0.0" y="0.0" width="499" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pPY-Pn-2d6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-ca-da9">
                                <rect key="frame" x="0.0" y="1" width="499" height="381"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doU-RZ-2V8">
                                        <rect key="frame" x="8" y="180" width="467" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-reload-50(@1×)" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-vt-0ej">
                                        <rect key="frame" x="491" y="180.66666666666666" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VTv-OV-w0H"/>
                                            <constraint firstAttribute="width" id="ax2-WU-FRU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-arrow-down-24(@1×)" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-x7-Jig">
                                        <rect key="frame" x="479" y="180.66666666666666" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Asd-kr-U8R"/>
                                            <constraint firstAttribute="width" id="xB4-F2-7nE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="doU-RZ-2V8" firstAttribute="leading" secondItem="DIC-ca-da9" secondAttribute="leading" constant="8" id="6tt-1c-SMc"/>
                                    <constraint firstItem="zCi-vt-0ej" firstAttribute="leading" secondItem="Ea4-x7-Jig" secondAttribute="trailing" constant="12" id="CzS-dj-YBU"/>
                                    <constraint firstItem="zCi-vt-0ej" firstAttribute="centerY" secondItem="DIC-ca-da9" secondAttribute="centerY" id="FT7-I5-aG4"/>
                                    <constraint firstItem="Ea4-x7-Jig" firstAttribute="centerY" secondItem="DIC-ca-da9" secondAttribute="centerY" id="IhD-rn-5mG"/>
                                    <constraint firstAttribute="trailing" secondItem="zCi-vt-0ej" secondAttribute="trailing" constant="8" id="Zsb-nm-HGx"/>
                                    <constraint firstItem="doU-RZ-2V8" firstAttribute="centerY" secondItem="DIC-ca-da9" secondAttribute="centerY" id="dzB-8x-FKH"/>
                                    <constraint firstItem="Ea4-x7-Jig" firstAttribute="leading" secondItem="doU-RZ-2V8" secondAttribute="trailing" constant="4" id="nzc-He-yVx"/>
                                    <constraint firstItem="zCi-vt-0ej" firstAttribute="leading" secondItem="Ea4-x7-Jig" secondAttribute="trailing" constant="12" id="oq5-3C-RwQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DIC-ca-da9" secondAttribute="trailing" id="3Gj-Kp-Eaj"/>
                            <constraint firstItem="lO1-tb-7yL" firstAttribute="top" secondItem="DIC-ca-da9" secondAttribute="bottom" id="5HE-H5-853"/>
                            <constraint firstItem="iGk-R1-BBf" firstAttribute="leading" secondItem="bSc-we-tAA" secondAttribute="leading" id="6eh-93-1CL"/>
                            <constraint firstItem="lO1-tb-7yL" firstAttribute="leading" secondItem="bSc-we-tAA" secondAttribute="leading" id="AXa-Bz-1cA"/>
                            <constraint firstAttribute="trailing" secondItem="lO1-tb-7yL" secondAttribute="trailing" id="QSe-eB-ifh"/>
                            <constraint firstItem="DIC-ca-da9" firstAttribute="top" secondItem="iGk-R1-BBf" secondAttribute="bottom" id="RNH-V3-d21"/>
                            <constraint firstAttribute="trailing" secondItem="iGk-R1-BBf" secondAttribute="trailing" id="bYC-n1-Ypr"/>
                            <constraint firstItem="iGk-R1-BBf" firstAttribute="top" secondItem="bSc-we-tAA" secondAttribute="top" id="jiO-4R-O5a"/>
                            <constraint firstAttribute="bottom" secondItem="lO1-tb-7yL" secondAttribute="bottom" id="pkU-HR-rdu"/>
                            <constraint firstItem="DIC-ca-da9" firstAttribute="leading" secondItem="bSc-we-tAA" secondAttribute="leading" id="rWs-w8-7sm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bSc-we-tAA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FcM-7V-UFu"/>
                <constraint firstAttribute="trailing" secondItem="bSc-we-tAA" secondAttribute="trailing" id="Ucy-Rb-asW"/>
                <constraint firstAttribute="bottom" secondItem="bSc-we-tAA" secondAttribute="bottom" id="h2b-p3-pOR"/>
                <constraint firstItem="bSc-we-tAA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r1O-9B-TIR"/>
            </constraints>
            <size key="customSize" width="499" height="383"/>
            <connections>
                <outlet property="imgArrowDown" destination="Ea4-x7-Jig" id="b6M-7l-SVK"/>
                <outlet property="imgReload" destination="zCi-vt-0ej" id="hc6-lT-rxy"/>
                <outlet property="label" destination="doU-RZ-2V8" id="zeg-Dw-nD0"/>
                <outlet property="lineBottom" destination="lO1-tb-7yL" id="A2t-sX-Mm8"/>
                <outlet property="lineTop" destination="iGk-R1-BBf" id="p2G-lQ-Rjy"/>
                <outlet property="mainView" destination="DIC-ca-da9" id="1lC-9H-fcb"/>
                <outlet property="nstWidthImgArrowDown" destination="xB4-F2-7nE" id="ce5-4Q-1cs"/>
                <outlet property="nstWidthImgReload" destination="ax2-WU-FRU" id="lQi-iJ-U33"/>
            </connections>
            <point key="canvasLocation" x="437.40458015267171" y="122.88732394366198"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icons8-arrow-down-24(@1×)" width="24" height="24"/>
        <image name="icons8-reload-50(@1×)" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
